# Watchtime

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/de.htwk.watchtime.database.WatchtimeDatabase/: 2.json
app/src/androidTest/java/de/htwk/watchtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htwk/watchtime/: App.kt  MainActivity.kt
app/src/main/java/de/htwk/watchtime/data/: Episode.kt  EpisodeViewRecord.kt  Event.kt  ExtendedSeries.kt  Genre.kt  Ranking.kt  RankingNeighbor.kt  Season.kt  Series.kt
app/src/main/java/de/htwk/watchtime/data/db/: EpisodeDbEntry.kt  SeriesDbEntry.kt  UserWatchtimeDbEntry.kt
app/src/main/java/de/htwk/watchtime/data/placeholder/: PlaceholderSeries.kt
app/src/main/java/de/htwk/watchtime/data/uiState/: DetailsScreenUiState.kt  HomeScreenUiState.kt  StatsScreenUiState.kt
app/src/main/java/de/htwk/watchtime/database/: Converters.kt  LocalWatchtimeDataSource.kt  WatchtimeDao.kt  WatchtimeDatabase.kt  WatchtimeRepository.kt
app/src/main/java/de/htwk/watchtime/di/: AppModule.kt
app/src/main/java/de/htwk/watchtime/network/: NetworkRequestException.kt  RemoteSeriesDataSource.kt  SeriesRepository.kt  SessionManager.kt  TvdbApi.kt
app/src/main/java/de/htwk/watchtime/network/dto/: EpisodeDto.kt  GenreDto.kt  LoginRequest.kt  LoginResponse.kt  RankingNeighbor.kt  RankingRequest.kt  RankingResponse.kt  SearchDto.kt  SearchResponse.kt  SeasonDto.kt  SeriesDto.kt  SeriesEpisodesDto.kt  SeriesEpisodesResponse.kt  SeriesExtendedDto.kt  SeriesExtendedResponse.kt  SeriesResponse.kt  UserToken.kt
app/src/main/java/de/htwk/watchtime/network/ranking/: DeviceIdManager.kt  RankingApi.kt  RankingRepository.kt  RemoteRankingDataSource.kt
app/src/main/java/de/htwk/watchtime/network/series/: RemoteSeriesDataSource.kt  SeriesRepository.kt  SessionManager.kt  TvdbApi.kt
app/src/main/java/de/htwk/watchtime/ui/: MainActivity.kt  WatchtimeApp.kt
app/src/main/java/de/htwk/watchtime/ui/screens/: DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt  StatsScreen.kt
app/src/main/java/de/htwk/watchtime/ui/screens/home/: HomeScreen.kt
app/src/main/java/de/htwk/watchtime/ui/screens/shared/: DetailsViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  StatsViewModel.kt
app/src/main/java/de/htwk/watchtime/ui/screens/shared/components/: CarouselCard.kt  SearchBar.kt  SeriesCard.kt  WatchtimeAppBar.kt  WatchtimeBottomAppBar.kt  WatchtimeTopAppBar.kt
app/src/main/java/de/htwk/watchtime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/de/htwk/watchtime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
